* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    background: #00083A;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px;
}

#logo {
    height: 55px;
    margin-top: -3px;
}

.fa-gen {
    margin-right: 1.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    text-decoration: none;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    border-color: #b6b6b6;
    color: transparent;
}
.home {
    display: flex;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 100%;
    width: 115px;
    border-radius: 50px;
    background-color: #01002e;
    color: #FFFF;
    border-color: #b6b6b6;
}

.button:hover {
    background-color: #cacaca;
    color: #000438;
    transition: all 1.3s ease; 
} 

.navbar__links:hover {
    color: #1170ff;
    transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 100%;
        transition: all 0.5s ease;
        height: 80vh;
        z-index: -1;
        background: #252525;
    }
    .navbar__menu.active {
        background: #f5f5f5;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6rem;
    }

#navbar__logo{
 padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background-color: #FFFF;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    text-decoration: none;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

#navbar__logo {
    height: 80px;
    margin-top: 9px;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
    }

.main {
    background-color: #f3f3f3;
}

.main__container {
justify-content: center;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    color: #000438;
    background-color: #f3f3f3;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}


.portal {
    justify-content: center;
    display: flex;
}

.main__content h2 {
  display: flex;
  align-items: center;
  justify-content: center;
    font-size: 3rem;
    background-color: #000438;
    background-image: linear-gradient(to top #504eff 0%, #FFFF, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: -30px;
    font-weight: 100;
    font-family: sans-serif;
   
}

.main__btn {
    justify-content: center;
    display: flex;
    font-size: 1rem;
    background-image: linear-gradient(to top, #0023e9 0%, #160052 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    justify-content: center;
    display: flex;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}

.main__btn:after {
    position: relative;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #124ef5;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #FFFF;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}



@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.4rem;
        margin-top: 2rem ;
    }

    .main__content h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .main h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main h2 {
        font-size: 2rem;
    }   
}


.announcement {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: #00083A;
    margin-bottom: 50px;
}

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    font-size: 20px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
    margin-left: 40px;
    margin-right: 40px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    height: 100%   ;
    
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    text-align: center;
    justify-content: center;
    background-color: #f1f1f1;
    margin-top: 10px;
    margin-bottom: 0px;
    height: auto;
    size: 40px;
    border: #000438;
    border-radius: 10px;
    font-size: 30px;
    padding: 30px;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 0px;
    }
  }
  .gball {
    background-color: #000438;
    color: #f3f3f3;
    justify-content: center;
    padding: 20px;
    align-content: center;
    border: none;
    border-radius: 10px;
    margin-bottom: 0px;
    position: relative;
   
}

.details {
    justify-content: space-between;
    flex-direction: column;
    display: flex;
    align-content: baseline;
    padding: 10px;
    margin-bottom: -5px;
}

.titleone {
    font-size: 30px;
align-items: center;
    display: grid;
    color: #000438;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 200rem;
  height: fit-content;
  position: relative;
  margin-top: 100px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #000;
  }
  
  .student-profile .card {
    border-radius: 10px;
  }
  
  .student-profile .card .card-header .profile_img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 10px auto;
    border: 10px solid #ccc;
    border-radius: 50%;
  }
  
  .student-profile .card h3 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
  }
  
  .student-profile .card p {
    font-size: 16px;
    color: #000;
  }
  
  .student-profile .table th,
  .student-profile .table td {
    font-size: 14px;
    padding: 5px 10px;
    color: #000;
  }

  .tablesss {
font-size: 15px;
}

.secsem {
margin-top: 100px;
}

  

.student-profile py-4 {
    float: right;
    display: flex;

}

.button1 {
    padding: .2px;
    font-size: 10px;
    width: 100%;
    height: 35px;
    background-color:#000438;
    border: none;
    color: whitesmoke;
    margin-top: 0;
}

.titel {
    size: 100px;
    color: #000438;
}

.titell {
    margin-top: 10px;
 
}


  .col-lg-8 {
    display: initial;
}
  
/* Dropdown Button */
.dropbtn {
    background-color:#000438;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    width: 180px;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    size: 10px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #cbcbcb;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color:#717171; transition: 1s;}


  .pangalan {
font-size: 0px;

  }

  .sched {
    width: 100%;
  }