
  
  .container {
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 100px;
      }
      
   

  
  h1 {
    color: #333;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #555;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type="button"] {
    background-color:#000438 ;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="button"]:hover {
    background-color: grey;
  }
  
  .error-message {
    color: red;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.navbar {
    background: #00083A;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0px;
}

#logo {
    height: 55px;
    margin-top: -3px;
}

.fa-gen {
    margin-right: 1.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #FFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
    text-decoration: none;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    border-color: #b6b6b6;
    color: transparent;
}
.home {
    display: flex;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    height: 100%;
    width: 115px;
    border-radius: 50px;
    background-color: #01002e;
    color: #FFFF;
    border-color: #b6b6b6;
}

.button:hover {
    background-color: #cacaca;
    color: #000438;
    transition: all 1.3s ease; 
} 

.navbar__links:hover {
    color: #1170ff;
    transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 100%;
        transition: all 0.5s ease;
        height: 80vh;
        z-index: -1;
        background: #252525;
    }
    .navbar__menu.active {
        background: #f5f5f5;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: auto;
        font-size: 1.6rem;
    }

#navbar__logo{
 padding-left: 25px;
}

.navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background-color: #FFFF;
}

.navbar__item {
    width: 100%;
}

.navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
}

#mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
}

.navbar__btn {
    padding-bottom: 2rem;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
}

#navbar__logo {
    height: 80px;
    margin-top: 9px;
}

.navbar__toggle .bar {
    display: block;
    cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
    }

.main {
    background-color: #f3f3f3;
}

.main__container {
justify-content: center;
    display: flex;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    color: #000438;
    background-color: #f3f3f3;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}


.portal {
    justify-content: center;
    display: flex;
}

.main__content h2 {
  display: flex;
  align-items: center;
  justify-content: center;
    font-size: 3rem;
    background-color: #000438;
    background-image: linear-gradient(to top #504eff 0%, #FFFF, 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: -30px;
    font-weight: 100;
    font-family: sans-serif;
   
}

.main__btn {
    justify-content: center;
    display: flex;
    font-size: 1rem;
    background-image: linear-gradient(to top, #0023e9 0%, #160052 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    justify-content: center;
    display: flex;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}

.main__btn:after {
    position: relative;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #124ef5;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #FFFF;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}



@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.4rem;
        margin-top: 2rem ;
    }

    .main__content h2 {
        font-size: 3rem;
    }
}

@media screen and (max-width: 480px) {
    .main h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main h2 {
        font-size: 2rem;
    }   
}


.announcement {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    color: #00083A;
    margin-bottom: 20px;
}

* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    font-size: 20px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
    margin-left: 40px;
    margin-right: 40px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
    height: 100%   ;
    
  }
  